{
  "schemaVersion": 1,
  "id": "sword-pvp-trainer",
  "version": "${version}",
  "name": "Sword PvP Trainer",
  "description": "Client-side attack cooldown overlay and a singleplayer/LAN-only hitbox and reach-range visualizer, for practicing sword PvP timing. Purely informational — no auto-attack, aim assist, or automation of any kind.",
  "authors": [
    "you"
  ],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.pvptrainer.PvpTrainerClient"
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric-api": "*",
    "minecraft": "~1.21.11",
    "java": ">=21"
  }
}
